<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Company Logo</title>
		<style>
        body{
            background-color: rgb(252, 252, 222);
        }
        * {
            box-sizing: border-box;
        }
        .row::after {
            content: "";
            /* clear: both; */
            display: table;
        }
        [class*="image-box"] {
            float: left;
            padding: 15px;
        }
        [class*="login-form"] {
            float: left;
            padding: 15px;
        }
        [class*="login-form"] {
            width: 100%;
        }

        .image-box {
            /* background-color: yellow; */
            padding: 20px;
            float: left;
        }
        .img-box-content{
            text-align: center;
            height: 30em;
            /* background-color: rgb(204, 204, 97); */
            
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        /* @media only screen and (min-width: 600px) {} */

        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px) {

        } */

        /* Large devices (laptops/desktops, 992px and up) */
        /* @media only screen and (min-width: 992px) {} */

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        /* @media only screen and (min-width: 1200px) {} */

        /* @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        } */
		.login-form {
			width: 300px;
			/* margin: 0 auto; */
            font-family: Tahoma, Geneva, sans-serif;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 10px auto;
            /* padding: 16px; */
            width: 300px;
            float: none;
            /* margin-top: 5em; */
        }
        @media screen and (max-width: 768px) {
            div.image-box {
                display: none;
                margin-top: 0px;
            }
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
            .image-box {
                width: 60%;
            }
            .login-form {
                width: 40%;
                margin-top: 5em;
                float: left;
                /* margin-left: 100px; */
                /* margin: 10px auto; */
            }
        }

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
        }
        .login-form input{
            border-radius: 6px;
        }
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
        }
        .container i {
            margin-left: -30px;
            cursor: pointer;
            float: right;
            position: fixed;
            margin-top: 18px;
            z-index: 6;
        }
        .fa, .far, .fas {
            display: inline;
        }
		.login-form input[type="submit"] {
			width: 100%;
			padding: 8px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
            color: #ffffff;
            font-size: 16px;
        }
        .register{
            text-align: center;
            margin: 16px;
        }
        .register a:link {
            color: #393cf5;
            text-decoration: none;
            font-weight: bold;
        }
        .register span {
            font-size: 14px;
        }
        .forgot-password {
            text-align: right;
            margin: 0px 10px 16px 6px;
        }
        .forgot-password a:link {
            color: #2f32d1;
            text-decoration: none;
            font-size: 14px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: lightgrey;
            color: black;
            text-align: center;
        }
        .footer p {
            font-size: small;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
        <div class="image-box">
            <div class="img-box-content">
                <img src="/php-login-and-authentication-the-definitive-guide.png" alt="welcome" width="600" height="600" style="vertical-align:middle">
            </div>
        </div>
		<div class="login-form">
			<h1>Login</h1>
			<form action="login" method="POST">
                <input type="text" name="email" placeholder="Email or Phone" autocomplete="email" required>
                <div class="container">
                    <input id="password" type="password" name="password" placeholder="Password" autocomplete="current-password" aria-describedby="password-constraints" required>
                    <i class="far fa-eye fa-eye-slash" id="togglePassword"></i>
                </div>
                    <!-- <button id="toggle-password" type="button" aria-label="Show password as plain text. Warning: this will display your password on the screen.">Show password</button> -->
                    <!-- <div id="password-constraints">Eight or more characters with a mix of letters, numbers and symbols.</div> -->
                <div class="forgot-password">
                    <a href="http://localhost:8080/auth/register">Forgot Password?</a>
                </div>
                <input class="login" type="submit" value="Login">
                <script>
                    const togglePassword = document.querySelector('#togglePassword');
                    const password = document.querySelector('#password');
        
                    togglePassword.addEventListener('click', function (e) {
                        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                        password.setAttribute('type', type);
                        // toggle the eye slash icon
                        this.classList.toggle('fa-eye-slash');
                    });
                </script>
            </form>
            <div class="register">
                <span>Don't have an account?</span>
                <a href="http://localhost:8080/auth/register">Register</a>
            </div>
            <div class="footer">
                <h4>Code Ramp</h4>
                <p>&copy; Copyright 2019-20 </p>
            </div>
		</div>
	</body>
</html>